# Listing of Parameters
# ---------------------

subsection MaxwellProblem
  set mu    = 1
  set sigma = 1
  set function constants = mu: 1, sigma:1, r:0.5, R:2.

  set task to perform = affine # Task must be fom|affine|plot|labels|save_pos

  set number of snapshots to reconstruct from ROM = 10
  
  set fl_L = true
  set fl_M = true
  set fl_S = true
  set fl_A = true
  set fl_D = true # interior faces only

  set fl_no_par = true
  set fl_sigma = true
  set fl_mu = true

  set fl_AdFS = false
  set fl_A0 = false

  set save sparsity pattern = false

  set grid generator arguments = 2: 0.5: 8 : 6.283185307179586232
  set grid generator function = torus
  set number of refinements = 0

  set forcing term expression = x>0?z*sigma*(r^2-y^2-(R-sqrt(x^2+z^2))^2) / sqrt(x^2+z^2)- (1/mu)*(sqrt(x^2+z^2) * (-20 * z^3 - 20 * x^2 * z + 15 * z) + 4 * y^2 * z * sqrt(x^2+z^2)) / (4 * z^4 + 4 * x^4 + 8 * x^2 * z^2):z*(r^2-y^2-(R-sqrt(x^2+z^2))^2) / sqrt(x^2+z^2)- (sqrt(x^2+z^2) * (-20 * z^3 - 20 * x^2 * z + 15 * z) + 4 * y^2 * z * sqrt(x^2+z^2)) / (4 * z^4 + 4 * x^4 + 8 * x^2 * z^2); 0;x>0?-x*sigma*(r^2-y^2-(R-sqrt(x^2+z^2))^2) / sqrt(x^2+z^2)- (1/mu)*(sqrt(x^2+z^2) * (20 * x^3 + 20 * z^2 * x - 15 * x) - 4 * y^2 * x * sqrt(x^2+z^2)) / (4 * z^4 + 4 * x^4 + 8 * x^2 * z^2):-x*(r^2-y^2-(R-sqrt(x^2+z^2))^2) / sqrt(x^2+z^2)- (sqrt(x^2+z^2) * (20 * x^3 + 20 * z^2 * x - 15 * x) - 4 * y^2 * x * sqrt(x^2+z^2)) / (4 * z^4 + 4 * x^4 + 8 * x^2 * z^2)

  set forcing mu term expression = -(sqrt(x^2+z^2) * (-20 * z^3 - 20 * x^2 * z + 15 * z) + 4 * y^2 * z * sqrt(x^2+z^2)) / (4 * z^4 + 4 * x^4 + 8 * x^2 * z^2); 0; -(sqrt(x^2+z^2) * (20 * x^3 + 20 * z^2 * x - 15 * x) - 4 * y^2 * x * sqrt(x^2+z^2)) / (4 * z^4 + 4 * x^4 + 8 * x^2 * z^2)
  
  set forcing sigma term expression = z * (r^2 - y^2 - (R - sqrt(x^2+z^2))^2)/ sqrt(x^2+z^2) ; 0; -x * (r^2 - y^2 - (R - sqrt(x^2+z^2))^2)/ sqrt(x^2+z^2)
end
